<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_Assembly,CodeSchema_Namespace,CodeSchema_Field" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @8 Member=(Name=OnMembersAddedAsync OverloadingParameters=[(@22 Namespace=System.Collections.Generic Type=(Name=IList @5 GenericArguments=[(@20 @21 Type=ChannelAccount)])),(@18 @19 Type=(Name=ITurnContext @5 GenericArguments=[(@20 @21 Type=IConversationUpdateActivity)])),@23]))" Category="CodeSchema_Method" Bounds="-336.182148607265,56.7598596041394,168.013333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnMembersAddedAsync" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="600.503238525391,103.779759768548,399.540522139137,252.880287130866" CodeSchemaProperty_IsPublic="True" CommonLabel="LogoutDialog" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Class" Label="LogoutDialog" SourceLocation="(Assembly=file:///C:/Users/v-mimiel/aWork/GitHub/MyBotSamples/TeamsAuth/Dialogs/LogoutDialog.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="437.035239853768,-272.766915441373,727.977762303731,141.979863585846" CodeSchemaProperty_IsPublic="True" CommonLabel="MainDialog" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="MainDialog" SourceLocation="(Assembly=file:///C:/Users/v-mimiel/aWork/GitHub/MyBotSamples/TeamsAuth/Dialogs/MainDialog.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="1.14161433100293,247.687537786931,391.309987335205,197.8804" CodeSchemaProperty_IsPublic="True" CommonLabel="TeamsActivityHandler" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="TeamsActivityHandler" SourceLocation="(Assembly=file:///C:/Users/v-mimiel/aWork/GitHub/MyBotSamples/TeamsAuth/TeamsActivityHandler.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="876.557378235621,-232.797519599885,97.01,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainDialog" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/14/2019 23:53:46" Bounds="-241.635062986667,-99.485456,249.06679264,144.970912" CodeSchemaProperty_StrongName="TeamsAuth, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(1411eedd-7236-4661-be82-3cad8e5284f0.OutputPath)" Group="Expanded" Label="TeamsAuth.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="28.7232867197154,343.647758100089,156.593333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnInvokeActivityAsync" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-336.182164578131,112.719881576796,171.756666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnSigninVerifyStateAsync" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="21.1416143310029,399.607719255639,171.756666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnSigninVerifyStateAsync" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="106.187899147001,109.265285350517,168.283333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnMessageActivityAsync" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="847.865854102908,199.739952837145,113.556666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InterruptAsync" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="620.503255962577,192.488857008247,165.32,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnContinueDialogAsync" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="106.187898638374,53.3052938954392,106.85,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnTurnAsync" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="53.5949343128958,287.687736005086,106.85,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnTurnAsync" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="457.115711568954,-176.837519599885,173.893333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DisplayTokenPhase1Async" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="661.129368068046,-176.747052012326,173.893333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DisplayTokenPhase2Async" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="865.175794308046,-176.806915286008,119.8,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoginStepAsync" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1015.19404490229,-176.837519599885,129.736666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PromptStepAsync" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="634.984285906293,310.699951913551,108.063333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LogoutDialog" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="831.064217953819,143.779961211868,147.16,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnBeginDialogAsync" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="106.187893246936,-2.65472807721703,88.4066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DialogBot" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="0,0,209.1,85" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Microsoft‎.BotBuilderSamples" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-336.182144741705,0.799875778455757,86.9066666666668,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TeamsBot" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="222.898268332875,287.687736159334,149.553333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TeamsActivityHandler" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="829.24469921048,255.69995987195,150.799061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConnectionName" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="181.905718480877,117.489943195695,132.943333333333,25.9600000000001" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="ConversationState" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-24.3376301112457,117.489943195695,71.4300000000001,25.9600000000001" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Dialog" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="77.2457184808768,117.489943195695,74.2633333333333,25.9600000000001" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Logger" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="405.806633723747,-157.319451639553,74.2633333333333,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="Logger" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="345.732385147543,117.489943195695,87.29,25.9600000000001" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="UserState" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="86.1878932469355,-42.6549162771163,208.283333333333,197.88" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DialogBot&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Icon="CodeSchema_Class" Label="DialogBot&lt;T&gt;" SourceLocation="(Assembly=file:///C:/Users/v-mimiel/aWork/GitHub/MyBotSamples/TeamsAuth/Bots/DialogBot.cs StartLineNumber=17 StartCharacterOffset=17 EndLineNumber=17 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-356.137078489315,-39.1233657742302,211.756666666667,197.8804" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TeamsBot&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="TeamsBot&lt;T&gt;" SourceLocation="(Assembly=file:///C:/Users/v-mimiel/aWork/GitHub/MyBotSamples/TeamsAuth/Bots/TeamsBot.cs StartLineNumber=15 StartCharacterOffset=17 EndLineNumber=15 EndCharacterOffset=25)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@38" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@42" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@11" Category="InheritsFrom" Weight="1" />
    <Link Source="@13" Target="@17" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@33" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@34" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@35" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@36" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@46" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@24" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@13" Category="References" Bounds="925.062377929688,-286.297637939453,12.322265625,53.5001068115234" Weight="1" />
    <Link Source="@17" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="638.451599121094,-212.693267822266,238.105773925781,34.9721832275391" Weight="1" />
    <Link Source="@17" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="797.699096679688,-206.837524414063,86.307861328125,27.2869415283203" Weight="1" />
    <Link Source="@17" Target="@35" Category="CodeSchema_FunctionPointer" Bounds="925.062377929688,-206.837524414063,0,21" Weight="1" />
    <Link Source="@17" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="961.014831542969,-206.837524414063,74.6298217773438,26.9438018798828" Weight="1" />
    <Link Source="@17" Target="@37" Category="CodeSchema_Calls" Bounds="691.400653047487,-187.319461364746,60.9778907630738,450.554148944122" Weight="1" />
    <Link Source="@17" Target="@42" Category="CodeSchema_Calls" Bounds="758.661540554637,-187.319461364746,138.081318120055,395.974813004172" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@46" Category="CodeSchema_FieldWrite" Bounds="488.8994140625,-191.792022705078,216.707397460938,38.2451171875" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@24" Target="@26" Category="CodeSchema_Calls" Bounds="107.071922302246,369.5830078125,0,21" Weight="1" />
    <Link Source="@25" Target="@43" Category="CodeSchema_FieldRead" Bounds="547.769104003906,81.9199981689453,13.9909057617188,22.3695526123047" Weight="1" />
    <Link Source="@25" Target="@44" Category="CodeSchema_FieldRead" Bounds="592.609558105469,81.9199981689453,44.7219848632813,25.5371551513672" Weight="1" />
    <Link Source="@25" Target="@45" Category="CodeSchema_FieldRead" Bounds="616.500549316406,81.9199981689453,108.596557617188,30.2341537475586" Weight="1" />
    <Link Source="@27" Target="@43" Category="CodeSchema_FieldRead" Bounds="126.257652282715,87.4899520874023,76.7499008178711,27.0121078491211" Weight="1" />
    <Link Source="@27" Target="@44" Category="CodeSchema_FieldRead" Bounds="36.7822799682617,87.4899520874023,34.5028915405273,24.7536163330078" Weight="1" />
    <Link Source="@27" Target="@45" Category="CodeSchema_FieldRead" Bounds="95.1761627197266,87.4899520874023,9.73139190673828,21.7827377319336" Weight="1" />
    <Link Source="@28" Target="@42" Category="CodeSchema_Calls" Bounds="904.644180222557,225.699959768548,2.45650920760454E-05,21.0001000000061" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@28" Category="CodeSchema_Calls" Bounds="785.823238525391,208.443709969085,53.0484159706632,1.90916099387817" Weight="1" />
    <Link Source="@30" Target="@31" Category="CodeSchema_Calls" Bounds="111.903016605368,79.2652834065461,44.797305922772,199.640723847464" Weight="1" />
    <Link Source="@30" Target="@43" Category="CodeSchema_FieldRead" Bounds="286.313507080078,87.4899520874023,60.3740844726563,26.3947982788086" Weight="1" />
    <Link Source="@30" Target="@47" Category="CodeSchema_FieldRead" Bounds="379.392761230469,87.4899520874023,4.93270874023438,21.2334442138672" Weight="1" />
    <Link Source="@31" Target="@24" Category="CodeSchema_Calls" Bounds="107.071922302246,313.623016357422,0,21" Weight="1" />
    <Link Source="@38" Target="@28" Category="CodeSchema_Calls" Bounds="904.644189012442,169.739859768548,2.29046120239218E-05,21.0001000000053" Weight="1" />
    <Link Source="@39" Target="@41" Category="CodeSchema_Calls" Bounds="156.975665552469,23.3051834065461,130.043258946699,256.356206046974" Weight="1" />
    <Link Source="@39" Target="@43" Category="CodeSchema_FieldWrite" Bounds="248.377380371094,87.4899520874023,0,21" Weight="1" />
    <Link Source="@39" Target="@44" Category="CodeSchema_FieldWrite" Bounds="55.8515243530273,84.9391784667969,148.356346130371,35.0296249389648" Weight="1" />
    <Link Source="@39" Target="@45" Category="CodeSchema_FieldWrite" Bounds="153.763763427734,87.4899520874023,63.5321350097656,26.5317764282227" Weight="1" />
    <Link Source="@39" Target="@47" Category="CodeSchema_FieldWrite" Bounds="281.08251953125,87.4899520874023,67.2244567871094,26.6800003051758" Weight="1" />
    <Link Source="@39" Target="@7" Category="References" Bounds="150.391235351563,-56.154914855957,12.322265625,53.5000982284546" Weight="1" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" Bounds="408.878326416016,25.9599990844727,0,21" Weight="1" />
    <Link Source="@40" Target="@7" Category="References" Bounds="-249.27545694987,17.6034151994272,326.497990734204,28.7291695196405" Weight="1" />
    <Link Source="@7" Target="@15" Category="InheritsFrom" Weight="1" />
    <Link Source="@7" Target="@27" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@39" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@44" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@47" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=OnMembersAddedAsync OverloadingParameters=[(@22 Namespace=System.Collections.Generic Type=(Name=IList @5 GenericArguments=[(@20 @21 Type=ChannelAccount)])),(@18 @19 Type=(Name=ITurnContext @5 GenericArguments=[(@20 @21 Type=IConversationUpdateActivity)])),@23]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@40" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@7" Category="InheritsFrom" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="StrongName" Label="Strong Name" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1411eedd-7236-4661-be82-3cad8e5284f0.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Microsoft.BotBuilderSamples" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="GenericParameterCount=1" />
    <Alias n="6" Id="Type=(Name=DialogBot @5)" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=(Name=TeamsBot @5)" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=LogoutDialog" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=MainDialog" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="Type=TeamsActivityHandler" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="Name=.ctor" />
    <Alias n="17" Id="(@1 @3 @12 Member=(@16 OverloadingParameters=[(StrongName=&quot;Microsoft.Extensions.Configuration.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.Configuration Type=IConfiguration),(StrongName=&quot;Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.Logging Type=(Name=ILogger @5 GenericArguments=[@13]))]))" />
    <Alias n="18" Id="StrongName=&quot;Microsoft.Bot.Builder, Version=4.5.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot;" />
    <Alias n="19" Id="Namespace=Microsoft.Bot.Builder" />
    <Alias n="20" Id="StrongName=&quot;Microsoft.Bot.Schema, Version=4.5.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot;" />
    <Alias n="21" Id="Namespace=Microsoft.Bot.Schema" />
    <Alias n="22" Id="StrongName=&quot;System.Runtime, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot;" />
    <Alias n="23" Id="(@22 Namespace=System.Threading Type=CancellationToken)" />
    <Alias n="24" Id="(@1 @3 @14 Member=(Name=OnInvokeActivityAsync OverloadingParameters=[(@18 @19 Type=(Name=ITurnContext @5 GenericArguments=[(@20 @21 Type=IInvokeActivity)])),@23]))" />
    <Alias n="25" Id="(@1 @3 @8 Member=(Name=OnSigninVerifyStateAsync OverloadingParameters=[(@18 @19 Type=(Name=ITurnContext @5 GenericArguments=[(@20 @21 Type=IInvokeActivity)])),@23]))" />
    <Alias n="26" Id="(@1 @3 @14 Member=(Name=OnSigninVerifyStateAsync OverloadingParameters=[(@18 @19 Type=(Name=ITurnContext @5 GenericArguments=[(@20 @21 Type=IInvokeActivity)])),@23]))" />
    <Alias n="27" Id="(@1 @3 @6 Member=(Name=OnMessageActivityAsync OverloadingParameters=[(@18 @19 Type=(Name=ITurnContext @5 GenericArguments=[(@20 @21 Type=IMessageActivity)])),@23]))" />
    <Alias n="28" Id="(@1 @3 @10 Member=(Name=InterruptAsync OverloadingParameters=[(StrongName=&quot;Microsoft.Bot.Builder.Dialogs, Version=4.5.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot; Namespace=Microsoft.Bot.Builder.Dialogs Type=DialogContext),@23]))" />
    <Alias n="29" Id="(@1 @3 @10 Member=(Name=OnContinueDialogAsync OverloadingParameters=[(StrongName=&quot;Microsoft.Bot.Builder.Dialogs, Version=4.5.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot; Namespace=Microsoft.Bot.Builder.Dialogs Type=DialogContext),@23]))" />
    <Alias n="30" Id="(@1 @3 @6 Member=(Name=OnTurnAsync OverloadingParameters=[(@18 @19 Type=ITurnContext),@23]))" />
    <Alias n="31" Id="(@1 @3 @14 Member=(Name=OnTurnAsync OverloadingParameters=[(@18 @19 Type=ITurnContext),@23]))" />
    <Alias n="32" Id="OverloadingParameters=[(StrongName=&quot;Microsoft.Bot.Builder.Dialogs, Version=4.5.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot; Namespace=Microsoft.Bot.Builder.Dialogs Type=WaterfallStepContext),@23]" />
    <Alias n="33" Id="(@1 @3 @12 Member=(Name=DisplayTokenPhase1Async @32))" />
    <Alias n="34" Id="(@1 @3 @12 Member=(Name=DisplayTokenPhase2Async @32))" />
    <Alias n="35" Id="(@1 @3 @12 Member=(Name=LoginStepAsync @32))" />
    <Alias n="36" Id="(@1 @3 @12 Member=(Name=PromptStepAsync @32))" />
    <Alias n="37" Id="(@1 @3 @10 Member=(@16 OverloadingParameters=[(@22 Namespace=System Type=String),(@22 Namespace=System Type=String)]))" />
    <Alias n="38" Id="(@1 @3 @10 Member=(Name=OnBeginDialogAsync OverloadingParameters=[(StrongName=&quot;Microsoft.Bot.Builder.Dialogs, Version=4.5.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot; Namespace=Microsoft.Bot.Builder.Dialogs Type=DialogContext),(@22 Namespace=System Type=Object),@23]))" />
    <Alias n="39" Id="(@1 @3 @6 Member=(@16 OverloadingParameters=[(@18 @19 Type=ConversationState),(@18 @19 Type=UserState),(@1 @3 @6 ParameterIdentifier=0),(StrongName=&quot;Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.Logging Type=(Name=ILogger @5 GenericArguments=[(@1 @3 Type=(Name=DialogBot @5 GenericArguments=[(@1 @3 @6 ParameterIdentifier=0)]))]))]))" />
    <Alias n="40" Id="(@1 @3 @8 Member=(@16 OverloadingParameters=[(@18 @19 Type=ConversationState),(@18 @19 Type=UserState),(@1 @3 @8 ParameterIdentifier=0),(StrongName=&quot;Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.Logging Type=(Name=ILogger @5 GenericArguments=[(@1 @3 Type=(Name=DialogBot @5 GenericArguments=[(@1 @3 @8 ParameterIdentifier=0)]))]))]))" />
    <Alias n="41" Id="(@1 @3 @14 Member=.ctor)" />
    <Alias n="42" Id="(@1 @3 @10 Member=ConnectionName)" />
    <Alias n="43" Id="(@1 @3 @6 Member=ConversationState)" />
    <Alias n="44" Id="(@1 @3 @6 Member=Dialog)" />
    <Alias n="45" Id="(@1 @3 @6 Member=Logger)" />
    <Alias n="46" Id="(@1 @3 @12 Member=Logger)" />
    <Alias n="47" Id="(@1 @3 @6 Member=UserState)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1411eedd-7236-4661-be82-3cad8e5284f0.OutputPath" Value="C:\Users\v-mimiel\aWork\GitHub\MyBotSamples\TeamsAuth\bin\Debug\netcoreapp2.1\TeamsAuth.dll" />
    <Path Id="1411eedd-7236-4661-be82-3cad8e5284f0.OutputPathUri" Value="file:///C:/Users/v-mimiel/aWork/GitHub/MyBotSamples/TeamsAuth/bin/Debug/netcoreapp2.1/TeamsAuth.dll" />
  </Paths>
</DirectedGraph>